{
	"name": "Hands-on Rust",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"mounts": [
		{
			"source": "devcontainer-cargo-cache-${devcontainerId}",
			"target": "/usr/local/cargo",
			"type": "volume"
		}
	],
	"runArgs": [
		"--device=/dev/dri",
		"--group-add",
		"110"
	],
	"postCreateCommand": "rustc --version ; rustup check",
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnSave": true,
				"rust-analyzer.check.command": "clippy"
			},
			"extensions": [
				"mhutchie.git-graph",
				"rust-lang.rust-analyzer",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb"
			]
		}
	},
	"features": {
		"ghcr.io/lee-orr/rusty-dev-containers/wasm32-unknown-unknown:0": {}
	}
}